builds/dvelopment/boostrap-project-falcom.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Falcom Masters Project</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="css/custom.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" type="button" data-target="#navbar-1" class="navbar-toggle collapsed"><span class="sr-only">Main Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a></div><div id="navbar-1" class="navbar-collapse collapse"><ul class="navbar-nav nav"><li class="active"><a href="#">Inicio</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Dropdown <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li role="presentation"><a href="#">item#1</a></li><li role="presentation"><a href="#">item#2</a></li><li role="presentation"><a href="#">item#3</a></li><li role="presentation"><a href="#">item#4</a></li></ul></li><li><a href="#">Blog</a></li><li><a href="#">Contacto</a></li></ul><form role="search" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Search:" class="form-control"></div><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button></form></div></div></nav></header><section class="jumbotron"><div class="container"><h1>Falcom Masters Blog</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quibusdam!</p></div></section><section class="main container"><div class="row"><section class="posts col-md-9"><div class="migas-de-pan"><ol class="breadcrumb"><li><a href="">Inicio</a></li><li><a href="">Categorias</a></li><li class="active">Diseno Web</li></ol></div><article class="post clearfix"><a href="#" class="thumb pull-left"><img src="http://lorempixel.com/880/440/city/1" alt="city lorem" class="img-thumbnail"></a><h2 class="post-title"><a href="#"> Lorem ipsum dolor sit amet, consectetur.</a></h2><p><span class="post-fecha">26 de marzo de 2016 </span>por<span class="post-autor"><a href="#"> Aaron Ulate</a></span></p><p class="post-contenido text-justify">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam id suscipit maxime consectetur quae consequuntur unde sit, vero inventore quo, eius. Deleniti, ex eos illo libero nostrum suscipit neque unde perspiciatis veritatis consectetur dolor repellat deserunt sed maiores, error! Repudiandae, labore aperiam expedita consequuntur. Rerum assumenda qui aliquam ullam deleniti?</p><div class="contenedor-botones"><a href="#" class="btn btn-primary">Leer Mas  </a><a class="btn btn-success">Comments  <span class="badge">25</span></a></div></article></section></div></section><footer></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></body></html>

components/jade/boostrap-project-falcom.jade
doctype html
html
	head
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Falcom Masters Project
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(rel="stylesheet", href="css/custom.css")
	body
		header
			nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
				.container-fluid
					.navbar-header
						button.navbar-toggle.collapsed(data-toggle="collapse" type="button" data-target="#navbar-1")
							span.sr-only Main Menu
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#") Brand
					.navbar-collapse.collapse#navbar-1
						ul.navbar-nav.nav
							li.active
								a(href="#") Inicio
							li.dropdown
								a.dropdown-toggle(href="#" data-toggle="dropdown" role="button") Dropdown 
									span.caret
								ul.dropdown-menu(role="menu")
									li(role="presentation")
										a(href="#") item#1
									li(role="presentation")
										a(href="#") item#2
									li(role="presentation")
										a(href="#") item#3
									li(role="presentation")
										a(href="#") item#4

							li
								a(href="#") Blog
							li
								a(href="#") Contacto
					
						form.navbar-form.navbar-right(role="search")
							.form-group
								input.form-control(type="text" placeholder="Search:")
							button.btn.btn-primary(type="button")
								span.glyphicon.glyphicon-search
		
		section.jumbotron
			.container
				h1 Falcom Masters Blog
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quibusdam!
		
		
		section.main.container
			.row
				section.posts.col-md-9
					.migas-de-pan
						ol.breadcrumb
							li
								a(href="") Inicio
							li
								a(href="") Categorias
							li.active
								| Diseno Web

					article.post.clearfix
						a.thumb.pull-left(href="#")
							img.img-thumbnail(src="http://lorempixel.com/880/440/city/1", alt="city lorem")
						h2.post-title
							a(href="#")  Lorem ipsum dolor sit amet, consectetur.
						p
							span.post-fecha 26 de marzo de 2016 
							| por
							span.post-autor
								a(href="#")  Aaron Ulate

						p.post-contenido.text-justify   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam id suscipit maxime consectetur quae consequuntur unde sit, vero inventore quo, eius. Deleniti, ex eos illo libero nostrum suscipit neque unde perspiciatis veritatis consectetur dolor repellat deserunt sed maiores, error! Repudiandae, labore aperiam expedita consequuntur. Rerum assumenda qui aliquam ullam deleniti?

						.contenedor-botones
							a.btn.btn-primary(href="#") Leer Mas  
							a.btn.btn-success Comments  
								span.badge 25



		footer


	
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
