builds/dvelopment/boostrap-table.html
<!DOCTYPE html><html><head><title>Boostrap Table</title><link <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-6"><h1>This is table bootstrap</h1><table class="table table-striped table-hover table-bordered"><tr><th>Id</th><th>Nombre</th><th>Apellido</th></tr><tr><td>455</td><td>Carlos</td><td>Rodriguez</td></tr><tr><td>995</td><td>Robert</td><td>Fadce</td></tr><tr><td>512</td><td>Maria</td><td>Main st</td></tr></table></div></div><div class="row"><div class="col-md-8"><h1>Basic form</h1><form><div class="form-group"><label>Nombre:</label><input type="text" placeholder="Nombre:" class="form-control"></div><div class="form-group"><label>Apellido:</label><input type="text" placeholder="Apellido:" class="form-control"></div><div class="form-group"><label>Mensaje:</label><textarea placeholder="Mensaje!!!" class="form-control"></textarea></div><button class="btn btn-primary">Continuar</button></form></div></div><div class="row"><div class="col-md-8"><h1>Inline Form</h1><form class="form-inline"><div class="form-group"><label class="sr-only">Nombre:</label><input type="text" placeholder="Nombre:" class="form-control"></div><div class="form-group"><div class="input-group"><label class="sr-only">Monto:</label><div class="input-group-addon">$</div><input type="text" placeholder="Monto:" class="form-control"></div></div></form></div></div></div><div class="container"></div><div class="row"><div class="col-md-10"><h1>Horizontal Form</h1><form class="form-horizontal"><div class="form-group"><label class="control-label col-md-2">Nombre:</label><div class="col-md-8"><input type="text" placeholder="Nombre:" class="form-control"></div></div><div class="form-group"><label class="control-label col-md-2">Apellido:</label><div class="col-md-8"><input type="text" placeholder="Apellido" class="form-control"></div></div><div class="form-group"><label class="control-label col-md-2">Mensaje:</label><div class="col-md-8"><textarea placeholder="Mensaje!!!!" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-2 col-md-offset-2"><button class="btn btn-primary">Continuar</button></div></div></form></div></div></body></html>

components/jade/boostrap-table.jade
doctype html
html
	head
		title Boostrap Table
		link(<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	body
		.container
			.row
				.col-md-6
					h1 This is table bootstrap

					table.table.table-striped.table-hover.table-bordered
						tr
							th Id
							th Nombre
							th Apellido

						tr
							td 455
							td Carlos
							td Rodriguez

						tr
							td 995
							td Robert
							td Fadce

						tr
							td 512
							td Maria
							td Main st

					
			.row
				.col-md-8
					h1 Basic form

					form

						.form-group
							label Nombre:
							input.form-control(type="text" placeholder="Nombre:")

						.form-group
							label Apellido:
							input.form-control(type="text" placeholder="Apellido:")

						.form-group
							label Mensaje:
							textarea.form-control(placeholder="Mensaje!!!")

						button.btn.btn-primary Continuar

			.row
				.col-md-8
					h1 Inline Form

					form.form-inline

						.form-group
							label.sr-only Nombre:
							input.form-control(type="text" placeholder="Nombre:")

						.form-group
							.input-group
								label.sr-only Monto:
								.input-group-addon $
								input.form-control(type="text" placeholder="Monto:")
		.container
		.row
			.col-md-10
				h1 Horizontal Form

				form.form-horizontal

					.form-group
						label.control-label.col-md-2 Nombre:
						.col-md-8
							input.form-control(type="text" placeholder="Nombre:")

					.form-group
						label.control-label.col-md-2 Apellido:
						.col-md-8
							input.form-control(type="text" placeholder="Apellido")

					.form-group
						label.control-label.col-md-2 Mensaje:
						.col-md-8
							textarea.form-control(placeholder="Mensaje!!!!")

					
					.form-group
						.col-md-2.col-md-offset-2
							button.btn.btn-primary Continuar


	
