builds/dvelopment/dropdown-button-1.html
<!DOCTYPE html><html><head><title>dropdownbutton</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-10"><h1>Dropdown Button</h1><div class="dropdown"><button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle">Dropdown <span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li role="presentation"><a href="#">item#1</a></li><li role="presentation"><a href="#">item#2</a></li><li role="presentation"><a href="#">item#3</a></li><li role="presentation"><a href="#">item#4</a></li><li role="presentation"><a href="#">item#5</a></li></ul></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></body></html>

components/jade/dropdown-button-1.jade
doctype
html
	head
		title dropdownbutton
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
	
	body

		.container
			.row
				.col-md-10

					h1 Dropdown Button

					.dropdown
						button.btn.btn-default.dropdown-toggle(data-toggle="dropdown" type="button") Dropdown 
							span.caret
						ul.dropdown-menu(role="menu")
							
							li(role="presentation")
								a(href="#") item#1
							li(role="presentation")
								a(href="#") item#2
							li(role="presentation")
								a(href="#") item#3
							li(role="presentation")
								a(href="#") item#4
							li(role="presentation")
								a(href="#") item#5
						

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
		
	
