builds/dvelopment/form-basic-1.html
<!DOCTYPE html><html><head><title>basic form</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-10"><h1>Simple Form</h1><form><div class="form-group"><label>Nombre:</label><input type="text" placeholder="Nombre:" class="form-control"></div><div class="form-group"><label>Apellido:</label><input type="text" placeholder="Apellido:" class="form-control"></div><div class="form-group"><label>mensaje:</label><textarea placeholder="Mensaje!!!" class="form-control"></textarea></div><button class="btn btn-primary">Continuar</button></form></div></div></div></body></html>

components/jade/form-basic-1.jade
doctype html
html
	head
		title basic form
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
	body
		.container
			.row
				.col-md-10
					h1 Simple Form

					form

						.form-group
							label Nombre:
							input.form-control(type="text" placeholder="Nombre:")

						.form-group
							label Apellido:
							input.form-control(type="text" placeholder="Apellido:")

						.form-group
							label mensaje:
							textarea.form-control(placeholder="Mensaje!!!")

						button.btn.btn-primary Continuar
