components/jade/form-inline-1.jade
doctype html
html
	head
		title Form Inline
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	body
		.container
			.row
				.col-md-12
					h1 Form inline 
					
					form.form-inline
						
						.form-group
							label.sr-only Nombre:
							input.form-control(type="text" placeholder="Nombre:")

						.form-group
							.input-group
								label.sr-only Monto:
								.input-group-addon $
								input.form-control(type="text" placeholder="Monto: ")

builds/dvelopment/form-inline-1.html
<!DOCTYPE html><html><head><title>Form Inline</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-12"><h1>Form inline </h1><form class="form-inline"><div class="form-group"><label class="sr-only">Nombre:</label><input type="text" placeholder="Nombre:" class="form-control"></div><div class="form-group"><div class="input-group"><label class="sr-only">Monto:</label><div class="input-group-addon">$</div><input type="text" placeholder="Monto: " class="form-control"></div></div></form></div></div></div></body></html>
