builds/dvelopment/form-horizontal-1.html
<!DOCTYPE html><html><head><title>Form horizontal</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-10"><h1>Form Horizontal</h1><form class="form-horizontal"><div class="form-group"><label class="control-label col-md-2">Nombre:</label><div class="col-md-8"><input type="text" placeholder="Nombre:" class="form-control"></div></div><div class="form-group"><label class="control-label col-md-2">Apellido:</label><div class="col-md-8"><input type="text" placeholder="Apellido:" class="form-control"></div></div><div class="form-group"><label class="control-label col-md-2">Mensaje:</label><div class="col-md-8"><textarea placeholder="Mensaje!!!!" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-2 col-md-offset-2"><button class="btn btn-danger btn-lg">Continuar</button></div></div></form></div></div></div></body></html>

components/jade/form-horizontal-1.jade
doctype html
html
	head
		title Form horizontal
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	body
		.container
			.row
				.col-md-10
					h1 Form Horizontal

					form.form-horizontal

						.form-group
							label.control-label.col-md-2 Nombre:
							.col-md-8
								input.form-control(type="text" placeholder="Nombre:")

						.form-group
							label.control-label.col-md-2 Apellido:
							.col-md-8
								input.form-control(type="text" placeholder="Apellido:")

						.form-group
							label.control-label.col-md-2 Mensaje:
							.col-md-8
								textarea.form-control( placeholder="Mensaje!!!!")

						.form-group
							.col-md-2.col-md-offset-2
								button.btn.btn-danger.btn-lg Continuar
