components/jade/nav-tabs-pills-1.jade
doctype html
html
	head
		title nav tabs and pills
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	body
		
		.container
			.row
				.col-md-10
					h1 Nav tabs and Pills
					nav
						ul.nav.nav-tabs
							li.active
								a(href="#") item#1
							li
								a(href="#") item#2
							li
								a(href="#") item#3
							li
								a(href="#") item#4
							li
								a(href="#") item#5

		.container
			.row
				.col-md-10
					nav
						ul.nav.nav-pills
							li.active
								a(href="#") item#1
							li
								a(href="#") item#2
							li
								a(href="#") item#3
							li
								a(href="#") item#4
							li
								a(href="#") item#5
		
		.container
			.row
				.col-md-10
					nav
						ul.nav.nav-tabs.nav-justified
							li.active
								a(href="#") item#1
							li
								a(href="#") item#2
							li
								a(href="#") item#3
							li
								a(href="#") item#4
							li
								a(href="#") item#5

		.container
			.row
				.col-md-10
					nav
						ul.nav.nav-pils.nav-vertical
							li.active
								a(href="#") item#1
							li
								a(href="#") item#2
							li
								a(href="#") item#3
							li
								a(href="#") item#4
							li
								a(href="#") item#5


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")

builds/dvelopment/nav-tabs-pills-1.html
<!DOCTYPE html><html><head><title>nav tabs and pills</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-10"><h1>Nav tabs and Pills</h1><nav><ul class="nav nav-tabs"><li class="active"><a href="#">item#1</a></li><li><a href="#">item#2</a></li><li><a href="#">item#3</a></li><li><a href="#">item#4</a></li><li><a href="#">item#5</a></li></ul></nav></div></div></div><div class="container"><div class="row"><div class="col-md-10"><nav><ul class="nav nav-pills"><li class="active"><a href="#">item#1</a></li><li><a href="#">item#2</a></li><li><a href="#">item#3</a></li><li><a href="#">item#4</a></li><li><a href="#">item#5</a></li></ul></nav></div></div></div><div class="container"><div class="row"><div class="col-md-10"><nav><ul class="nav nav-tabs nav-justified"><li class="active"><a href="#">item#1</a></li><li><a href="#">item#2</a></li><li><a href="#">item#3</a></li><li><a href="#">item#4</a></li><li><a href="#">item#5</a></li></ul></nav></div></div></div><div class="container"><div class="row"><div class="col-md-10"><nav><ul class="nav nav-pils nav-vertical"><li class="active"><a href="#">item#1</a></li><li><a href="#">item#2</a></li><li><a href="#">item#3</a></li><li><a href="#">item#4</a></li><li><a href="#">item#5</a></li></ul></nav></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></body></html>
