components/jade/table-1.jade
doctype html
html
	head
		title Tables
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
	body
		.container
			.row
				.col-md-10
					h1 Simple table
					table.table.table-striped.table-bordered.table-hover
						tr
							th Id
							th Nombre
							th Apellido
						tr
							td 155
							td Carlos
							td  Lorem ipsum dolor sit amet.

						tr
							td 155
							td Carlos
							td  Lorem ipsum dolor sit amet.

						tr
							td 155
							td Carlos
							td  Lorem ipsum dolor sit amet.

builds/dvelopment/table-1.html
<!DOCTYPE html><html><head><title>Tables</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head><body><div class="container"><div class="row"><div class="col-md-10"><h1>Simple table</h1><table class="table table-striped table-bordered table-hover"><tr><th>Id</th><th>Nombre</th><th>Apellido</th></tr><tr><td>155</td><td>Carlos</td><td> Lorem ipsum dolor sit amet.</td></tr><tr><td>155</td><td>Carlos</td><td> Lorem ipsum dolor sit amet.</td></tr><tr><td>155</td><td>Carlos</td><td> Lorem ipsum dolor sit amet.</td></tr></table></div></div></div></body></html>
